PORT = 2000
DB_URL = "mongodb+srv://chinomsochristian03:jrz1L7hTFTgePo0T@cluster0.orxz9cg.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "shopify"
TABLE = "users"
CLOUDINARY_URL=cloudinary://259936754944698:bTfV4_taJPd1zxxk1KJADTL8JdU@df2q6gyuq
PAYSTACK_SECRET_KEY = sk_test_801a21a422e63544ea30f2cd7ea2c2d87d842fdc
APP_PASSWORD = kikt vwmg ooiy ktgu
HUBSPOT_ACCESS_TOKEN = pat-eu1-0cc1dae2-b007-4641-8eb9-a20ba4f19e55